$primary: #00c2cb;

#tsparticles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth !important;
}

.main-bg {
  background-attachment: fixed;
  background-image: radial-gradient(
    circle,
    rgba(0, 104, 122, 1) 0%,
    rgba(58, 187, 193, 1) 70%,
    rgba(152, 230, 235, 1) 100%
  );
}

.ant-input-affix-wrapper,
.ant-select-selector {
  border-radius: 8px !important;
}

body {
  overflow-x: hidden;
}

.centerize {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-shadow {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.full-view-height {
  height: 100vh !important;
}

.full-width {
  width: 100% !important;
}

.text-primary {
  color: $primary !important;
}

.letter-spacing {
  letter-spacing: 4px !important;
}

@for $i from 1 through 5 {
  .br-#{$i} {
    border-radius: 2px * $i !important;
  }
}

@for $i from 1 through 12 {
  // margin
  .mt-#{$i} {
    margin-top: 8px * $i !important;
  }
  .mb-#{$i} {
    margin-bottom: 8px * $i !important;
  }
  .ml-#{$i} {
    margin-left: 8px * $i !important;
  }
  .mr-#{$i} {
    margin-right: 8px * $i !important;
  }
  .m-#{$i} {
    margin: 8px * $i !important;
  }

  // padding
  .pt-#{$i} {
    padding-top: 8px * $i !important;
  }
  .pb-#{$i} {
    padding-bottom: 8px * $i !important;
  }
  .pl-#{$i} {
    padding-left: 8px * $i !important;
  }
  .pr-#{$i} {
    padding-right: 8px * $i !important;
  }
  .p-#{$i} {
    padding: 8px * $i !important;
  }
}
